# Press

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jlillioja/press/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlillioja/press/: AndroidModule.kt  ApplicationComponent.kt  DatabaseManager.kt  History.java  HistoryFragment.kt  Lift.kt  MainActivity.kt  PressApplication.java  PressApplication.kt  PressDatabase.kt
app/src/main/java/com/jlillioja/press/database/: DatabaseManager.kt  Lift.java  PressDatabase.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jlillioja/press/: Database.kt  ExampleUnitTest.java  MainActivityTest.kt  MockAndroidModule.kt  MockPressApplication.kt  TestComponent.kt
gradle/wrapper/: gradle-wrapper.properties
