// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "kotlin-allopen"
apply plugin: 'kotlin-kapt'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allOpen {
    annotation("com.your.Annotation")
}


allprojects {
    repositories {
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
